@import '~antd/lib/style/themes/default.less';

.login {
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: left;
    }

    .ant-form-item {
      margin-bottom: 0 !important;
      height: 66px;;
      .has-error .ant-form-explain,
      .has-error .ant-form-split {
        position: absolute;
        height: 26px;
        line-height: 26px;
        width: 100%;
      }
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
  }
}
